<html>
    
        <title>Brandons Second Page</title>
        <head><link rel="stylesheet" type="text/css" href="pagestyles2.css"></head>
    <h1>The Most Exciting Second Page in History</h1>
    <form action="Homepage.html" type="Post">
            <button id="Homepage" type="Homepage">Homepage</button>
   <body>
       
        <h2> Artwork </h2>
        <img src="Truck.jpg" height='400' width='600'/>
        <p> <p/>
        <img src="Tractor.jpg" height='400' width='600'/>
        <p> <p/>
        <img src="Sunset.jpg" height='400' width='600'/>
        <p></p>
        <img src="rockCreek.jpg" height='400' width='600'/>
        <h3>My Story</h3>
        <p></p>
        <p>My short story is about my 22nd birthday. I have always had bad birthdays, not sure why but they have usually turned out bad. My 22nd birthday was a deviation from the norm. For my birthday, some friends from work surprised me with a trip to Reginas Pizzeria in the North End of Boston. We ate pizza and had a great time. Afterwards, they got the entire restaurant to sing happy birthday to me and we ended the night by getting pastries from Mikes Pastries also in the North End. </p>
    </body>





















</html>