<html>
        <title>Brandons Contact Page</title>
        <head><meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                    </head>
<h1>Contact Us</h1>
<body bgcolor="MistyRose">
        <form action="Homepage.html" type="Post">
                Name: <input type="text" id="Name"><br>
                <p> <p/>
                Email: <input type"text" id="Email"><br>
                <p> <p/>
                Accept terms: 
                <select>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <button id="MySubmit" type="submit"class="btn btn-success">Submit</button>
            
            </form>
</body>

</html>