<html>
    <title>Brandons Home Page</title>
    <head>
            <link rel="stylesheet" type="text/css" href="pagestyles.css">
        <style>
            a{
                text-decoration: none;
                font-size: 19px;
            }
           h2{
               color: beige;
               background-color: navy
           } 
           h3{
               color: beige;
               background-color: darkred
           } 
           h4{
               color: beige;
               background-color: darkslateblue
           } 
           ol{
               color:steelblue;
               background-color: lightgray;
               font-size:   25px;
           }
           li{
               text-align: center 
           }
        </style>
    </head>
    <h1>Brandons Home Page</h1>
    <form action="Second.html" type="Post">
        <button id="Second" type="Second">The Exciting Second Page</button>
    </form>
    <form action="Math.html" type="Post">
        <button id="Math" type="Game">Fun Math Game</button>
</form>
   
    <body bgcolor="WhiteSmoke">
    <h2>Favorite Hobbies</h2>
        
             <li>Working on Cars</li>
             <li>Playing RPGs</li>
             <li>Working on fun projects</li>
             <li>Hiking</li>

    <h3>Favortie Restaurants</h3>
        
            <li><a class="med" href="https://modpizza.com/" style="background-color: maroon; color:ghostwhite " target="_new">Mod Pizza</a></li>
            <li><a class="big" href="https://www.sweetgreen.com/menu/" style="background-color: green; color: ghostwhite" target="_new">Sweet Green</a></li>
            <li><a class="small" href="http://doublefrontchicken.com/"  style="background-color:brown; color: ghostwhite" target="_new">Double Front Chicken</a></li>
            <li><a class="big" href="https://thehalalguys.com/"  style="background-color: gold" target="_new">Halal Guys</a></li>
        
    <h4>Favorite Websites</h4>
        <ol>
            <li><a class="best" href="https://www.reddit.com/" target="_new">Reddit</a></li>
            <li><a href="https://www.morningbrew.com/daily/stories" target="_new">Morning Brew</a></li>
            <li><a href="https://stackoverflow.com/" target="_new">Stack Overflow</a></li>
            <li><a class="worst"href="https://www.amazon.com/gp/goldbox/" target="_new">Amazons Deals</a></li>
        </ol>
    </body>
    <form action="Third.html" type="Post">
        <button id="Contact" type="Contact">Contact Us</button>
    </form>
    
</html>

