<html>
    <title>Math Game</title>
    <head>
    <script>
        var actualAnswer;
        var number1;
        var number2;
        var correct =0;
        var incorrect=0;
        var runCount = 0;
        function checkRuns()
        {
            if(runCount >= 10){
                alert("Number of Correct Answers: ".concat(correct," Number of Incorrect Answers: ",incorrect));
                document.getElementById("theQuestion").innerHTML = ('Number of Correct Answers: ' + correct + ' | Number of Incorrect Answers: ' + incorrect);
                document.getElementById("finalResult").innerHTML = ('Percent Correct: ' + ((correct/runCount)*100)+ '%');
                document.getElementById("gameOver").innerHTML = "Game Over";
                document.getElementById("btnSubmit").hidden = true;
                document.getElementById("Table").hidden = true;
            }
            else{
                document.getElementById("txtAnswer").value= "";
                runGame();
                document.getElementById("txtAnswer").focus();
            }
        }
        function printQuestion()
        {
            actualAnswer = number1 + number2;
            document.getElementById("theQuestion").innerHTML = "What is " + number1 + "+" + number2 + "?";
           
        }
        function checkAnswer()
        {
            var answer = document.getElementById("txtAnswer").value;
            if(answer == actualAnswer)
            {
                document.getElementById("finalResult").innerHTML = "Good job!";
                correct +=1;
                checkRuns()
            }
            else
            {
                document.getElementById("finalResult").innerHTML = "Not Quite";
                incorrect +=1;
                checkRuns()
            }
        }

        function runGame()
        {
            for(var i = 0; i < 5; i++)
            {
                 number1 = Math.floor(Math.random() * 10);
                 number2 = Math.floor(Math.random() * 10);
            }
            runCount +=1
            printQuestion();
        }
    </script>
    </head>
    <body onload="runGame();">
        <div id="theQuestion"></div>
            <table>
                <tr id="Table">
                    <td>Your answer</td>
                    <td><input type="text" id="txtAnswer"></td>
                </tr>
                <tr>
                    <td colspan="2"><button id="btnSubmit" onClick="checkAnswer();">Submit</button></td>
                </tr>
            </table>
        <div id="finalResult"></div>
        <div style="text-decoration-color: red;" id="gameOver" ></div>
        <form action="Homepage.html" type="Post">
            <button id="Homepage" type="Homepage">Homepage</button>
    </form>
        
    </body>
 </html>