<html>
    <title>Brandons Home Page</title>
    <head></head>
    <h1>Brandons Home Page</h1>
    <form action="Second.html" type="Post">
        <button id="Second" type="Second">The Exciting Second Page</button>
    </form>
   
    <body bgcolor="WhiteSmoke">
    <h2>Favorite Hobbies</h2>
        
             <li>Working on Cars</li>
             <li>Playing RPGs</li>
             <li>Working on fun projects</li>
             <li>Hiking</li>

    <h3>Favortie Restaurants</h3>
        
            <li><a href="https://modpizza.com/" target="_new">Mod Pizza</a></li>
            <li><a href="https://www.sweetgreen.com/menu/" target="_new">Sweet Green</a></li>
            <li><a href="http://doublefrontchicken.com/" target="_new">Double Front Chicken</a></li>
            <li><a href="https://thehalalguys.com/" target="_new">Halal Guys</a></li>
        
    <h4>Favorite Websites</h4>
        <ol>
            <li><a href="https://www.reddit.com/" target="_new">Reddit</a></li>
            <li><a href="https://www.morningbrew.com/daily/stories" target="_new">Morning Brew</a></li>
            <li><a href="https://stackoverflow.com/" target="_new">Stack Overflow</a></li>
            <li><a href="https://www.amazon.com/gp/goldbox/" target="_new">Amazons Deals</a></li>
        </ol>
    </body>
    <form action="Third.html" type="Post">
        <button id="Contact" type="Contact">Contact Us</button>
    </form>
    
</html>

