<html>
        <title>Brandons Contact Page</title>
        <head></head>
<h1>Contact Us</h1>
<body bgcolor="MistyRose">
        <form action="Homepage.html" type="Post">
                Name: <input type="text" id="Name"><br>
                <p> <p/>
                Email: <input type"text" id="Email"><br>
                <p> <p/>
                Accept terms: 
                <select>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
                <button id="MySubmit" type="submit">Submit</button>
            
            </form>
</body>

</html>